@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?aus0hy');
  src:  url('fonts/icons.eot?aus0hy#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?aus0hy') format('truetype'),
    url('fonts/icons.woff?aus0hy') format('woff'),
    url('fonts/icons.svg?aus0hy#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-search:before {
  content: "\e900";
}
._icon-down-arrow:before {
  content: "\e901";
  color: #8dd83d;
}
._icon-faacebook:before {
  content: "\e902";
  color: #8dd83d;
}
._icon-Instagram:before {
  content: "\e903";
  color: #8dd83d;
}
._icon-left-arrow:before {
  content: "\e904";
  color: #8dd83d;
}
._icon-twitter:before {
  content: "\e905";
  color: #8dd83d;
}
._icon-user:before {
  content: "\e906";
  color: #8dd83d;
}
