@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3hk63x');
  src:  url('fonts/icomoon.eot?3hk63x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3hk63x') format('truetype'),
    url('fonts/icomoon.woff?3hk63x') format('woff'),
    url('fonts/icomoon.svg?3hk63x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars-solid:before {
  content: "\e900";
}
.icon-xmark-solid:before {
  content: "\e901";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-arrow-down:before {
  content: "\ea43";
}
